# mpaas-features-android-10_1_60-PB

./: README.md
mPaaS_Framework_HelloWorld/: README.md
mPaaS_Framework_HelloWorld/Demo/app/src/main/assets/: mpaas.properties
mPaaS_Framework_HelloWorld/DemoLauncher/: mpaas_packages.json
mPaaS_Framework_HelloWorld/DemoLauncher/app/src/main/java/com/aliyun/mpaas/demo/android60/launcher/: MainActivity.java
mPaaS_Mgs_Http_Delete/: README.md
mPaaS_Mgs_Http_Delete/Client/Demo/app/: mpaasdemo.jks
mPaaS_Mgs_Http_Delete/Client/DemoLauncher/api/src/main/: AndroidManifest.xml
mPaaS_Mgs_Http_Delete/Client/DemoLauncher/app/src/main/: AndroidManifest.xml
mPaaS_Mgs_Http_Delete/Client/DemoLauncher/app/src/main/java/com/aliyun/mpaas/demo/android60/launcher/: Demo_BackendServerClient.java  MainActivity.java
mPaaS_Mgs_Http_Delete/Client/DemoLauncher/app/src/main/res/layout/: main.xml
mPaaS_Mgs_Http_Delete/Client/DemoLauncher/gradle/wrapper/: gradle-wrapper.properties
mPaaS_Mgs_Http_Delete/Server/: pom.xml
mPaaS_Mgs_Http_Delete/Server/src/main/java/com/aliyun/mpaas/demo/: MyController.java
mPaaS_Mgs_Http_Get/: README.md
mPaaS_Mgs_Http_Get/Client/Demo/app/: slinks
mPaaS_Mgs_Http_Get/Client/DemoLauncher/: build.gradle
mPaaS_Mgs_Http_Get/Client/DemoLauncher/app/src/main/java/com/aliyun/mpaas/demo/android60/launcher/: Demo_BackendServerClient.java  MainActivity.java
mPaaS_Mgs_Http_Get/Server/: pom.xml
mPaaS_Mgs_Http_Get/Server/src/main/java/com/aliyun/mpaas/demo/: MyController.java
mPaaS_Mgs_Http_Get_QueryStr/: README.md
mPaaS_Mgs_Http_Get_QueryStr/Client/DemoLauncher/app/src/main/java/com/aliyun/mpaas/demo/android60/launcher/: Demo_BackendServerClient.java  MainActivity.java
mPaaS_Mgs_Http_Get_QueryStr/Server/src/main/java/com/aliyun/mpaas/demo/: MyController.java
mPaaS_Mgs_Http_Post/: README.md
mPaaS_Mgs_Http_Post/Client/DemoLauncher/app/src/main/java/com/aliyun/mpaas/demo/android60/launcher/: Demo_BackendServerClient.java  MainActivity.java  MockLauncherActivityAgent.java  MockLauncherApplicationAgent.java
mPaaS_Mgs_Http_Post/Server/src/main/java/com/aliyun/mpaas/demo/: MyController.java
mPaaS_Mgs_Http_Post_EncryptRequestBody_ECC/: README.md
mPaaS_Mgs_Http_Post_EncryptRequestBody_ECC/Client/Demo/app/src/main/assets/: mpaas_netconfig.properties
mPaaS_Mgs_Http_Post_EncryptRequestBody_ECC/Client/DemoLauncher/app/: build.gradle
mPaaS_Mgs_Http_Post_EncryptRequestBody_ECC/Client/DemoLauncher/app/src/main/java/com/aliyun/mpaas/demo/android60/launcher/: Demo_BackendServerClient.java  MainActivity.java
mPaaS_Mgs_Http_Post_EncryptRequestBody_ECC/Server/src/main/java/com/aliyun/mpaas/demo/: MyController.java
mPaaS_Mgs_Http_Post_EncryptRequestBody_ECC/files/: RSAPrivateKey.txt
mPaaS_Mgs_Http_Post_EncryptRequestBody_RSA/: README.md
mPaaS_Mgs_Http_Post_EncryptRequestBody_RSA/Client/Demo/app/src/main/assets/: mpaas_netconfig.properties
mPaaS_Mgs_Http_Post_EncryptRequestBody_RSA/Client/DemoLauncher/app/src/main/java/com/aliyun/mpaas/demo/android60/launcher/: Demo_BackendServerClient.java  MainActivity.java
mPaaS_Mgs_Http_Post_EncryptRequestBody_RSA/Server/src/main/java/com/aliyun/mpaas/demo/: MyController.java
mPaaS_Mgs_Http_Post_EncryptRequestBody_SM2/: README.md
mPaaS_Mgs_Http_Post_EncryptRequestBody_SM2/Client/Demo/app/src/main/assets/: mpaas_netconfig.properties
mPaaS_Mgs_Http_Post_EncryptRequestBody_SM2/Client/DemoLauncher/app/src/main/java/com/aliyun/mpaas/demo/android60/launcher/: Demo_BackendServerClient.java  MainActivity.java
mPaaS_Mgs_Http_Post_EncryptRequestBody_SM2/Server/: pom.xml
mPaaS_Mgs_Http_Post_EncryptRequestBody_SM2/Server/src/main/java/com/aliyun/mpaas/demo/: MyController.java
mPaaS_Mgs_Http_Post_EncryptRequestBody_SM2/files/: RSAPublicKey.txt
mPaaS_Mgs_Http_Post_Form/: README.md
mPaaS_Mgs_Http_Post_Form/Client/Demo/app/: Ant-mpaas-C62268E151542-beimo-Android.config
mPaaS_Mgs_Http_Post_Form/Client/Demo/gradle/wrapper/: gradle-wrapper.properties
mPaaS_Mgs_Http_Post_Form/Client/DemoLauncher/app/src/main/java/com/aliyun/mpaas/demo/android60/launcher/: Demo_BackendServerClient.java  MainActivity.java
mPaaS_Mgs_Http_Post_Form/Server/src/main/java/com/aliyun/mpaas/demo/: MyController.java
mPaaS_Mgs_Http_Post_Json/: README.md
mPaaS_Mgs_Http_Post_Json/Client/DemoLauncher/app/src/main/java/com/aliyun/mpaas/demo/android60/launcher/: Demo_BackendServerClient.java  MainActivity.java  Util.java
mPaaS_Mgs_Http_Post_Json/Server/src/main/java/com/aliyun/mpaas/demo/: MyController.java  User.java
mPaaS_Mgs_Http_Post_QueryStr/: README.md
mPaaS_Mgs_Http_Post_QueryStr/Client/Demo/app/src/main/: AndroidManifest.xml
mPaaS_Mgs_Http_Post_QueryStr/Client/DemoLauncher/app/src/main/java/com/aliyun/mpaas/demo/android60/launcher/: Demo_BackendServerClient.java  MainActivity.java
mPaaS_Mgs_Http_Post_QueryStr/Server/: pom.xml
mPaaS_Mgs_Http_Post_QueryStr/Server/src/main/java/com/aliyun/mpaas/demo/: MyController.java
mPaaS_Mgs_Http_Put/: README.md
mPaaS_Mgs_Http_Put/Client/DemoLauncher/app/src/main/java/com/aliyun/mpaas/demo/android60/launcher/: Demo_BackendServerClient.java  MainActivity.java
mPaaS_Mgs_Http_Put/Server/src/main/java/com/aliyun/mpaas/demo/: MyController.java
mPaaS_Mgs_Mpc/: README.md
mPaaS_Mgs_Mpc/Client/DemoLauncher/: settings.gradle
mPaaS_Mgs_Mpc/Client/DemoLauncher/app/src/main/java/com/aliyun/mpaas/demo/android60/launcher/: MainActivity.java  SampleService.java
mPaaS_Mgs_Mpc/Server/src/main/java/com/aliyun/mpaas/demo/: SampleService.java  SampleServiceImpl.java
mPaaS_Mgs_Mpc/Server/src/main/resources/config/: application.properties
mPaaS_Mgs_Mpc_Params/: README.md
mPaaS_Mgs_Mpc_Params/Client/Demo/: mpaas_packages.json
mPaaS_Mgs_Mpc_Params/Client/Demo/app/: build.gradle
mPaaS_Mgs_Mpc_Params/Server/: pom.xml
mPaaS_Mgs_Mpc_Params/Server/src/main/java/com/aliyun/mpaas/demo/: MPCApplication.java  SampleService.java  SampleServiceImpl.java
mPaaS_Mgs_Mpc_Params/Server/src/main/resources/config/: private_key_base64.der
(+17 files in other folders)
