<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <groupId>com.antfin.beimo</groupId>
    <artifactId>mgs_mpc_backendservice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.gateway</groupId>
            <artifactId>mobilegw-unify-spi-adapter</artifactId>
            <version>1.0.5.20180503</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.gateway</groupId>
            <artifactId>mobilegw-unify-log</artifactId>
            <version>1.0.5.20180503</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.hybirdpb</groupId>
            <artifactId>classparser</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.gateway</groupId>
            <artifactId>mobilegw-unify-spi-mpc</artifactId>
            <version>1.0.5.20180503</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.mpaaschannel</groupId>
            <artifactId>common</artifactId>
            <version>2.3.20180501001</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.mpaaschannel</groupId>
            <artifactId>tenant-client</artifactId>
            <version>2.3.20180501001</version>
        </dependency>

        <dependency>
            <groupId>hessian</groupId>
            <artifactId>hessian</artifactId>
            <version>3.2.4.alipay</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.2.RELEASE</version>
                <configuration>
                    <outputDirectory>target</outputDirectory>
                    <classifier>executable</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>